<html>

<head>
    <title>
        Curriculum
    </title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
        }

        span {
            display: inline;
            font-size: larger;
            font-weight: bold;
        }

        p {
            display: flex;
            width: 1000px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url(https://www.xtrafondos.com/wallpapers/resoluciones/21/degradado-difuminado-azul_2560x1440_7935.jpg);
            background-repeat: repeat-y;
        
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1>
        José Luis Gámez
    </h1>
    <img src="./Foto.jpg">
    <ul>
        <il>
            <span>
                Descripción:
            </span>
            <p>Tengo 22 años, soy de Tampico Tamaulipas, México; desde pequeño siempre fui alguien curioso,
                interesandome sobremanera cosas extrañas. Aunque muchas veces esa curiosidad me trajo problemas,
                creo
                que he ganado mucho también gracias a ella, posiblemente sea por ella por la que me he animado a
                probar
                cosas nuevas</p>
            <p>

            </p>
        </il>
        <il>
            <span>
                Educacion:
            </span>
            <p style="font-weight: bold;">
                Secundaria Fernando san pedro, Tampico Tamaulipas
            </p>
            <p>Ciclo 2012-2015</p>
            <P style="font-weight: bold;">
                Preparatoria Benito Juarez, Tampico Tamaulipas
            </P>
            <p>Ciclo 2015-2018, no terminada por inconvenientes económicos</p>
            <p>

            </p>
        </il>
        <il>
            <span>Experiencias Laborales:</span>
            <p style="font-weight: bold;">Zapaterías B hermanos, Tampico</p>
            <p>Puesto: Almacenista</p>
            <p>De: Enero 2018 Hasta: Marzo 2018</p>
            <p style="font-weight: bold;">Oxxo Alameda, Tampico</p>
            <p>Puesto: Ayudante de piso, cajero</p>
            <p>De: Abril 2018 Hasta: Marzo 2019</p>
            <p style="font-weight: bold;">Por cuenta propia</p>
            <p>Ocupación: Técnico en electrónica</p>
            <p>De: Marzo 2019 Hasta: Octubre 2021</p>
            <p style="font-weight: bold;">Ferretería Escuadrón, Tampico Tam.</p>
            <p>De: Octubre 2021 Hasta: Marzo 2022 y De: Junio 2022 Hasta: Agosto 2022</p>
            <p style="font-weight: bold;">Soriana Solidaridad, Monterrey</p>
            <p>De: Marzo 2022 Hasta: Junio 2022</p>
        </il>
        <il>
            <p>

            </p>
            <span>Skills:</span>
            <p>Soy Alguien que se esfuerza todo lo que puede, pero tampoco ciegamente, pues no me gusta que mi energia y
                tiempo caiga en saco roto.
                me gusta la estrategia e intento aplicar mi intuición en la vida, también soy persistente
            </p>
            <p>Me gusta leer e investigar de varias cosas, así he aprendido matemáticas, electrónica y algo de filosofía
                por mi cuenta, es una de las razones por la cual me interesé en la programación.
                Por medio de un libro de java que leí, me interesé en la informática. Así que se puede decir que aunque
                no me creo muy inteligente, por lo menos soy alguien mentalmente inquieto, que siempre intenta aprender.
            </p>
            <p>Me gusta que las cosas siempre queden lo mejor posible, me considero alguien serio</p>
        </il>
        <il>
            <p>

            </p>
            <span>Hobbies: </span>
            <p>Me gusta escuchar música más que nada, también juego videojuegos, leo y veo películas de terror de vez en
                cuando. También me gusta dar paseos y hacer ejercicio</p>
        </il>
        <il>
            <p>

            </p>
            <span>Porqué estudio y cuales son mis espectativas:</span>
            <p>Estudio porque quiero tener un trabajo que me satisfaga más personalmente y me ayude a superarme en varios aspectos.
                 Después de terminar quiero poder seguir aprendiendo en la marcha y ser cada vez mejor.
            </p>
        </il>
        </ul>
</body>

</html>